<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Smoothie Example for loader functionality</title>
	
	<link rel="stylesheet" href="../example.css" type="text/css" charset="utf-8">

	<script type="text/javascript" src="../../smoothie.js"></script>
</head>

<body>
	<h1>Smoothie Example for loader functionality</h1>
	<div class="Box Red">
		<h2>Loader hooks feedback <small>(check the console for all hooks)</small></h2>
		<pre id="HookOutput"></pre>
	</div>
	<div class="Box Blue">
		<h2>Just a biiig remote image to have some loading time</h2>
		<img style="width:100%;" src="http://www.nasa.gov/images/content/482680main_PIA09201-full.jpg">
	</div>
</body>

</html>

