<!doctype html>
<head>
    <meta charset="utf-8">
    <title>{{NAME}} :: viewdocs.io</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://static.gist.io/css/screen.css">
    <style type="text/css">
        #gistbody h1:first-child { 
            font-family: 'Oswald', sans-serif; 
            font-size: 2.4em; 
            display: block !important;
            margin-top: 1em !important;
        }
        h3 { text-transform: uppercase; font-size: 0.99em; }
        body { font-family: 'Merriweather', Georgia, serif; }
        .content { font-size: 1em; }
        ul, ol { list-style-position: outside !important; }
        code { font-family: Menlo, Monaco, monospace; }
        p code { padding: 0 5px; font-weight: bold; color: #666; font-size: 90%; }
        pre { padding: 0 20px; font-size: 90%; margin: 2em 0; }
        ul { list-style-type: disc; margin: 0 20px; }
    </style>
</head>
<body>
    <a href="https://github.com/{{USER}}/{{NAME}}"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <section class="content">
        <header>
            <h1 id="gistid"><a href="/{{NAME}}">index</a></h1>
        </header>
        <article id="gistbody" class="instapaper_body entry-content">
            {{CONTENT}}
        </article>
    </section>
</body>
</html>
