Overall Summary

The goal is to find the smartest way to work with these technologies without being enslaved to these Bay Area faggot's and their shitty ideas on computing. 
These twats and their inflated egos are polluting the christ out of the web and web development.  
Remember: find an appropriate technology and solution and be able to use it quickly and efficently.

AngularJS Development Summary

AngularJS, while nice, is overkill.  It's also messy, some Googleite smelling his own brainfarts and calling it genius.
AngularJS is run by children.  It's also dead, killed by the version 2.0 announcement.  
They basically told developers there bullshit will only be supported for another year.  Fuck you little bay area cunts.  Fuck you right up your stupid asses.
It's sad.  Angular was such a great idea gone the way of CodeIgniter.

Next Development Test
--
Knockoutjs - for databinding
-with-
Famo.us - Animations and test for embedded "Screen" functionality and/or animations 
-or-
You know, just use slick... lol

