<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
  </head>
  <body>

    <a href="#">Root</a>
    <a href="#test1">Show popup 1</a>
    <a href="#test2">Show popup 2</a>

    <script src="../lib/routie.js"></script>
    <script>

      routie({
        '': function() {
          alert('root');
        },
        'test1': function() {
          alert('popup 1 alert');
        },
        'test2': function() {
          alert('popup 2 alert');
        }
      });
    </script>
  </body>
</html>
